# Generated by Django 2.2.5 on 2019-09-19 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Donor',
            fields=[
                ('phone', models.CharField(max_length=15, primary_key=True, serialize=False, verbose_name='Phone number')),
                ('name', models.CharField(max_length=20, verbose_name='Name')),
                ('email', models.CharField(max_length=30, verbose_name='Email')),
                ('password', models.CharField(max_length=20, verbose_name='Password')),
                ('last_donation', models.DateField(auto_now_add=True, verbose_name='Last Donation')),
                ('gender', models.CharField(max_length=10, verbose_name='Gender')),
                ('blood_group', models.CharField(max_length=10, verbose_name='Blood group')),
                ('place', models.CharField(max_length=20, verbose_name='Place')),
            ],
        ),
    ]
