# Generated by Django 2.2.5 on 2019-10-07 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_donor_birthday'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bloodbanks',
            fields=[
                ('phone', models.CharField(max_length=15, primary_key=True, serialize=False, verbose_name='Phone number')),
                ('name', models.CharField(max_length=20, verbose_name='Name')),
                ('email', models.CharField(max_length=30, verbose_name='Email')),
                ('place', models.CharField(max_length=20, verbose_name='Place')),
            ],
        ),
    ]
