# Generated by Django 2.2.5 on 2019-10-07 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20191007_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donor',
            name='password',
            field=models.CharField(max_length=100, verbose_name='Password'),
        ),
    ]
