# Generated by Django 2.2.5 on 2019-10-08 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20191007_1130'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Sname', models.CharField(max_length=30, verbose_name='Sname')),
                ('Rname', models.CharField(max_length=30, verbose_name='Rname')),
            ],
        ),
    ]
