# Generated by Django 2.2.5 on 2019-10-08 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_donations'),
    ]

    operations = [
        migrations.RenameField(
            model_name='donations',
            old_name='Rname',
            new_name='rname',
        ),
        migrations.RenameField(
            model_name='donations',
            old_name='Sname',
            new_name='sname',
        ),
        migrations.AddField(
            model_name='donations',
            name='amount',
            field=models.CharField(default=1, max_length=30, verbose_name='Amount'),
            preserve_default=False,
        ),
    ]
